<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>PoE fanclub</title>
            <style>
                h1{
                    font-family: Verdana,Arial, Helvetica, sans-serif;
                    color: #a38d6d;
                }
                h2 {
                    color: #a38d6d;
                }
                p {
                    font-family: Verdana,Arial,Helvetica,sans-serif;
                    color: #a38d6d;
                }
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    padding: 12px 16px;
                    z-index: 1;
                }
                .dropdown:hover .dropdown-content {
                    display: block;
                }
            </style>
            <div class ="dropdown">
                <img src="Mirror_of_Kalandra_inventory_icon.png">
                <div class="dropdown-content">
                    <p>░░░░░░░░▄▄▄▀▀▀▄▄███▄░░░░░░░░░░░░░░
                        ░░░░░▄▀▀░░░░░░░▐░▀██▌░░░░░░░░░░░░░
                        ░░░▄▀░░░░▄▄███░▌▀▀░▀█░░░░░░░░░░░░░
                        ░░▄█░░▄▀▀▒▒▒▒▒▄▐░░░░█▌░░░░░░░░░░░░
                        ░▐█▀▄▀▄▄▄▄▀▀▀▀▌░░░░░▐█▄░░░░░░░░░░░
                        ░▌▄▄▀▀░░░░░░░░▌░░░░▄███████▄░░░░░░
                        ░░░░░░░░░░░░░▐░░░░▐███████████▄░░░
                        ░░░░░le░░░░░░░▐░░░░▐█████████████▄
                        ░░░░toucan░░░░░░▀▄░░░▐█████████████▄ 
                        ░░░░░░has░░░░░░░░▀▄▄███████████████ 
                        ░░░░░arrived░░░░░░░░░░░░█▀██████░░</p>
                </div>
            </div>
        </head>
        <body>
            <main>
                <h1>PoE fanclub</h1>
                <h2>Play Path of Exile.</h2>
                <p>Try hovering over the mirror.</p>
            </main>
        
            <footer>
                <a href="https://pathofexile.com/trade">Click here for the PoE trade website.</a>
            </footer>
        </body>
    </html>